#php deployment from captainshar/php-dbconnect
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "1"
  creationTimestamp: 2017-04-10T23:59:08Z
  generation: 1
  labels:
    run: php-dbconnect
  name: php-dbconnect
  namespace: default
  resourceVersion: "1608118"
  selfLink: /apis/extensions/v1beta1/namespaces/default/deployments/php-dbconnect
  uid: af6d9c34-1e49-11e7-9bdf-0668dce5fad1
spec:
  replicas: 1
  selector:
    matchLabels:
      run: php-dbconnect
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        run: php-dbconnect
    spec:
      containers:
      - env:
        - name: MYSQL_ROOT_PASSWORD
          value: starbuck
        image: captainshar/php-dbconnect
        imagePullPolicy: Always
        livenessProbe:
          failureThreshold: 3
          periodSeconds: 10
          successThreshold: 1
          tcpSocket:
            port: 80
          timeoutSeconds: 1
        name: php-dbconnect
        ports:
        - containerPort: 80
          protocol: TCP
        resources:
          requests:
            cpu: "1"
            memory: 2Gi
        terminationMessagePath: /dev/termination-log
        volumeMounts:
        - mountPath: /var/www/html/
          name: web
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      securityContext: {}
      terminationGracePeriodSeconds: 30
      volumes:
      - name: web
        persistentVolumeClaim:
          claimName: web
status:
  availableReplicas: 1
  conditions:
  - lastTransitionTime: 2017-04-10T23:59:08Z
    lastUpdateTime: 2017-04-10T23:59:08Z
    message: Deployment has minimum availability.
    reason: MinimumReplicasAvailable
    status: "True"
    type: Available
  observedGeneration: 1
  replicas: 1
  updatedReplicas: 1

--
#load balancer
apiVersion: v1
kind: Service
metadata:
  creationTimestamp: 2017-04-10T23:59:08Z
  name: web
  namespace: default
  resourceVersion: "1608046"
  selfLink: /api/v1/namespaces/default/services/web
  uid: af858dd2-1e49-11e7-9bdf-0668dce5fad1
spec:
  clusterIP: 10.110.64.240
  ports:
  - port: 80
    protocol: TCP
    targetPort: 80
  selector:
    run: php-dbconnect
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}